<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_color">#FFFFFF</color>
    <color name="divider_color">#11000000</color>
    <color name="msg_color">#FFFFFFFF</color>
    <color name="dialog_bg">#FFA500</color>

    <color name="btn_press_color">#66000000</color>
    <color name="btn_unpress_color">#22000000</color>
</resources>